# tests_from_practics

./: pom.xml
api/: pom.xml
api/src/main/java/: StatusCode.java
api/src/main/resources/: log4j.properties  test_object.json  test_object_2.json
api/src/test/java/: ApiTests.java  CRUDTests.java  FileDownloadTask.java
api/src/test/java/specifications/: Specifications.java
jpa/: pom.xml
jpa/src/main/java/config/config_log4j/: Test.java
jpa/src/main/java/config/config_provider/config_provider/: ConfigProvider.java
jpa/src/main/java/config_provider/: ConfigProvider.java
jpa/src/main/java/ddo/: GoodsRowDDO.java
jpa/src/main/java/utils/database/: CommonSqlScript.java  DataBaseConnection.java  SqlExecutor.java
jpa/src/main/java/utils/file_helper/: FileHelper.java
jpa/src/main/java/utils/json_utils/: JsonUtil.java
jpa/src/main/resources/: application.conf  sql_skripts.xml
web/: pom.xml
web/src/main/java/pages/: GoodsPage.java  MainPage.java
web/src/main/java/web_driver_config/: WebDriverInitial.java
web/src/test/java/: GoodsPageTests.java  MainPageTests.java
web/src/test/java/config/: ConfigProvider.java  GUIBase.java
web/src/test/java/ddo/: GoodsRowDDO.java
web/src/test/java/pages/: GoodsPage.java  MainPage.java
