url = "http://localhost:8080"
driverUrl = "https://bonigarcia.dev/selenium-webdriver-java/"
url_to_download_file = "https://getsamplefiles.com"
path_to_save_file = "src/main/resources/sample-from-test.txt"